APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+sJg7738jfRj3akdtV+b//MGb2GrmuGLG9P3fwI69O4=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=blog
DB_USERNAME=postgres
DB_PASSWORD=postgres

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
